// package main

// import "fmt"

// type Colour struct {
// 	r int
// 	g int
// 	b int
// }

// func (c Colour) String() string {
// 	return fmt.Sprintf("%d %d %d", c.r, c.g, c.b)
// }

// func (c Colour) ToHexString() string {
// 	return fmt.Sprintf("#%02x%02x%02x", c.r, c.g, c.b)
// }

// func Lerp(start int, end int, amount int) int {
// 	return start + (end-start)*amount
// }

// func ColourLerp(start Colour, end Colour, amount int) Colour {
// 	return Colour{
// 		r: Lerp(start.r, end.r, amount),
// 		g: Lerp(start.g, end.g, amount),
// 		b: Lerp(start.b, end.b, amount),
// 	}
// }
